# Appetee_v2_BackEnd

./: Appetee.sln  README.md  initObjectDatabase.sql  scriptDatabase.sql
.github/workflows/: master_appeteeapi.yml
src/Appetee.Api/: Appetee.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Appetee.Api/Controllers/: AdminController.cs  AuthController.cs  DietsController.cs  ErrorsController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs
src/Appetee.Api/Properties/: launchSettings.json
src/Appetee.Application/: Appetee.Application.csproj
src/Appetee.Application/Abstractions/Auth/: IAuthCookieService.cs  IAuthQueries.cs  IAuthRepository.cs  IPasswordHasher.cs
src/Appetee.Application/Abstractions/Diets/: IDietQueries.cs
src/Appetee.Application/Abstractions/Ingredients/: IIngredientQueries.cs
src/Appetee.Application/Abstractions/Recipes/: IRecipeQueries.cs
src/Appetee.Application/Abstractions/Users/: IUserQueries.cs  IUserRepository.cs
src/Appetee.Application/Dtos/: DietDto.cs  IngredientDto.cs  RecipeDto.cs  UserDto.cs  UserSessionDto.cs
src/Appetee.Application/Models/: AuthUserRow.cs
src/Appetee.Application/Models/Recipes/: RecipeMetadata.cs
src/Appetee.Application/Options/: AuthCookieOptions.cs  AuthSessionOptions.cs
src/Appetee.Application/Properties/: launchSettings.json
src/Appetee.Application/Requests/: DietUpsertRequest.cs  IngredientRequest.cs  RecipeRequest.cs  UpdateUserRequest.cs
src/Appetee.Application/Requests/Auth/: AuthResult.cs  LoginRequest.cs  SignUpRequest.cs
src/Appetee.Application/RowData/: IngredientRowData.cs  RecipeRowData.cs  UserRowData.cs
src/Appetee.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/Appetee.Application/Utils/: ApiException.cs
src/Appetee.Infrastructure/: Appetee.Infrastructure.csproj
src/Appetee.Infrastructure/Auth/: AspNetIdentityPasswordHasher.cs  AuthCookieService.cs  AuthQueries.cs  AuthRepository.cs  AuthSql.cs
src/Appetee.Infrastructure/Data/: ApiException.cs  BlobStorageService.cs  DapperSqlBuilder.cs  DbConnectionFactory.cs  IBlopStorageService.cs  IDbConnectionFactory.cs
src/Appetee.Infrastructure/Diets/: DietQueries.cs  DietSql.cs
src/Appetee.Infrastructure/Ingredients/: IngredientQueries.cs  IngredientSql.cs
src/Appetee.Infrastructure/Recipes/: RecipeQueries.cs  RecipeSql.cs
src/Appetee.Infrastructure/Users/: UserQueries.cs  UserRepository.cs  UserSql.cs
tests/Appetee.Api.Tests/: Appetee.Api.Tests.csproj  AssemblyInfo.cs
tests/Appetee.Api.Tests/Infrastructure/: ApiTestDatabase.cs  AppeteeWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  IntegrationTestBase.cs  MultipartContentBuilder.cs  TestBlobStorageService.cs
tests/Appetee.Api.Tests/Integration/: AdminEndpointsTests.cs  AuthEndpointsTests.cs  CatalogEndpointsTests.cs  RecipesEndpointsTests.cs  UsersEndpointsTests.cs
(+8 files in other folders)
